SpacesManager/Views/SpacesManagerView.xaml

<en:FluentWindow
    x:Class="Eneca.SpacesManager.Views.SpacesManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Eneca.SpacesManager.ViewModels"
    xmlns:res="clr-namespace:Eneca.SpacesManager.Resources"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Eneca.SpacesManager.ViewModels.Converters"
    mc:Ignorable="d"
    xmlns:en="http://eneca.ch/xaml"
    Height="700"
    Width="700"
    WindowStyle="None"
    Background="Transparent"
    d:DataContext="{d:DesignInstance viewModels:SpacesManagerViewModel}">

    <en:FluentWindow.Resources>
        <ResourceDictionary>
            <converters:LinkIntanceConverter x:Key="LinkIntanceConverterKey" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EnecaUI;component/Styles/Eneca.UI.xaml" />
                <en:ThemesDictionary Theme="Light" />
                <en:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </en:FluentWindow.Resources>

    <Border Background="{StaticResource ScheduleBackgroundDefault}">
        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="HeaderGrid"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    MouseLeftButtonDown="TopStackPanel_MouseLeftButtonDown" Height="32">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <en:Button
                        Name="EnecaLogo"
                        Width="30"
                        Height="30"
                        Margin="0 0 10 0"
                        Padding="0"
                        Appearance="EnecaPrimarySvg"
                        Click="EnecaLogo_OnClick"
                        DockPanel.Dock="Left">
                        <en:DynamicSvg Foreground="{StaticResource DefaultGreen}" Style="{StaticResource EnecaLogoSvg}" />
                    </en:Button>

                    <TextBlock Grid.Column="1"
                        Text="Spaces Manager"
                        Foreground="{StaticResource DefaultGreen}"
                        Style="{StaticResource Montserrat16B}"
                        VerticalAlignment="Center"/>
                </Grid>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Left" Margin="10,-10,0,0" Width="60">

                    <en:Button
                        Width="24"
                        Height="24"
                        Margin="3,0"
                        Padding="4"
                        VerticalContentAlignment="Bottom"
                        Appearance="EnecaPrimarySvg"
                        Click="WindowHide_BTN_Click"
                        DockPanel.Dock="Right">
                        <en:DynamicSvg Foreground="{StaticResource DefaultGreen}" Style="{StaticResource HideSvg}" />
                    </en:Button>
                    <en:Button
                        Width="24"
                        Height="24"
                        Padding="5"
                        Appearance="EnecaPrimarySvg"
                        Click="WindowClose_BTN_Click">
                        <en:DynamicSvg Foreground="{StaticResource DefaultGreen}" Style="{StaticResource CloseSvg}" />
                    </en:Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{x:Static res:Resources.UI_ChooseFfile}"
                           VerticalAlignment="Top"
                           Style="{StaticResource Montserrat14R}" />
                <ComboBox ItemsSource="{Binding LinkFile}"
                          SelectedItem="{Binding SelectedRevitLinkInstance, Mode=TwoWay}"
                          Height="30"
                          MinWidth="350"
                          HorizontalAlignment="Left"
                          SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding 
                                Converter={StaticResource LinkIntanceConverterKey}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <TextBlock Text="{x:Static res:Resources.UI_СorrespondingLevel}"
                           VerticalAlignment="Top"
                           Style="{StaticResource Montserrat14R}" />

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding DataItems}"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          Margin="0"
                          HorizontalContentAlignment="Stretch"
                          Style="{StaticResource EnecaDataGridStyle}"
                          d:ItemsSource="{d:SampleData ItemCount=2}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static res:Resources.Сhoose}"
                                                CellStyle="{StaticResource EnecaDataGridCellCentralAlignmentStyle}"
                                                Width="100"
                                                IsReadOnly="True"
                                                CanUserSort="False"
                                                CanUserReorder="False"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox Style="{StaticResource EnecaCheckBoxStyle}"
                                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                  BorderBrush="#249652" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            CellStyle="{StaticResource EnecaDataGridCellCentralAlignmentStyle}"
                            Header="{x:Static res:Resources.LevelLink}"
                            Binding="{Binding LinkLevelName}"
                            Width="*"
                            IsReadOnly="True"
                            CanUserSort="False"
                            CanUserReorder="False"
                            CanUserResize="False" />

                        <DataGridTemplateColumn
                            Header="{x:Static res:Resources.LevelModel}"
                            Width="*"
                            IsReadOnly="True"
                            CanUserSort="False"
                            CanUserReorder="False"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type viewModels:DataItemViewModel}">
                                                <ComboBox
                                                    ItemsSource="{Binding DataContext.CurrentLvlName, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    SelectedItem="{Binding LocalLevelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                </ComboBox>
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <en:Button Appearance="EnecaSecondary"
                               Content="{x:Static res:Resources.DeleteSpaces_Button}"
                               Command="{Binding DeleteSpacesCommand}"
                               Margin="0 0 10 20"
                               ToolTip="{x:Static res:Resources.ToolTip_DeleteSpaces}"
                               ToolTipService.InitialShowDelay="0" 
                               ToolTipService.Placement="Left"/>

                    <en:Button Appearance="EnecaPrimary"
                               Content="{x:Static res:Resources.MonitorSpaces_Button}"
                               IsEnabled="{Binding IsButtonEnabled}"
                               Command="{Binding MonitorSpacesCommand}"
                               Margin="0 0 0 10"/>

                    <en:Button Appearance="EnecaPrimary"
                               Content="{x:Static res:Resources.CreateSpaces_Button}"
                               IsEnabled="{Binding IsButtonEnabled}"
                               Command="{Binding CreateSpacesCommand}"
                               Margin="20 0 0 10"/>
                </StackPanel>
                <TextBlock Text="{Binding  Version}"
                           FontSize="10"
                           Margin="0,0 0 -10"
                           VerticalAlignment="Bottom"                      
                           HorizontalAlignment="Left"
                           Height="25"
                           Style="{StaticResource Montserrat12}"
                           Foreground="{StaticResource DefaultGray}" />
            </Grid>
        </Grid>
    </Border>
</en:FluentWindow>